{
  "schemaVersion": 1,
  "id": "cauldronhijack",
  "name": "Cauldron Hijack",
  "version": "${version}",
  "description": "Hijacks Fabric API and other mods client command managers to use Cauldron's \".\" prefix and hijacks Fabric's key binding API to save keybinds outside of options.txt allowing for persistence of keybinds if the mod is uninstalled temporarily",
  "environment": "client",
  "license": "LGPL-v3.0",
  "icon": "assets/cauldronhijack/icon.png",
  "contact": {
    "homepage": "https://adryd.com/",
    "sources": "https://github.com/adryd325/CauldronHijack"
  },
  "authors": [
    "adryd"
  ],
  "entrypoints": {
    "client": [
      "com.adryd.cauldronHijack.CauldronHijackClientMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cauldron": ">=0.0.0"
  },
  "mixins": [
    "cauldronHijack.mixins.json"
  ]
}
